{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Client: dev server",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/Client"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
